package model

const (
	Counter = "counter"
	Gauge   = "gauge"
)

// NOTE: Не усложняем пример, вводя иерархическую вложенность структур.
// Органичиваясь плоской моделью.
// Delta и Value объявлены через указатели,
// что бы отличать значение "0", от не заданного значения
// и соответственно не кодировать в структуру.
type Metrics struct {
	ID    string   `json:"id"`
	MType string   `json:"type"`
	Delta *int64   `json:"delta,omitempty"`
	Value *float64 `json:"value,omitempty"`
	Hash  string   `json:"hash,omitempty"`
}

type GetMetricBody struct {
	ID    string `json:"id"`
	MType string `json:"type"`
}

type APIError struct {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// Реализуйте механизм подписи передаваемых данных по алгоритму SHA256.
// Для этого посчитайте hash от всего тела запроса и разместите его в HTTP-заголовке HashSHA256
// Хеш нужно считать от строки с учётом ключа, который передан агенту/серверу на старте: hash(value, key).
//
// Агент:
// 		+ Добавьте поддержку аргумента через флаг -k=<КЛЮЧ> и переменную окружения KEY=<КЛЮЧ>.
// 		+ При наличии ключа агент должен вычислять хеш и передавать в HTTP-заголовке запроса с именем HashSHA256.
// Сервер:
// 		+ Добавьте поддержку аргумента через флаг -k=<КЛЮЧ> и переменную окружения KEY=<КЛЮЧ>.
//		+ При наличии ключа во время обработки запроса сервер должен проверять соответствие полученного и вычисленного хеша.
// 		+ При несовпадении сервер должен отбрасывать полученные данные и возвращать http.StatusBadRequest.
//		- При наличии ключа на этапе формирования ответа сервер должен вычислять хеш и передавать его в HTTP-заголовке ответа с именем HashSHA256.
